####################### Value Iteration ########################################
Value-Iteration converged at step 75.
[[  3.38714574   3.90921597   4.45216264   5.19907775   6.6960566 ]
 [  2.97407919   0.           3.42368912  -1.           7.81318681]
 [  2.61138661   0.           1.           0.          10.        ]
 [  2.24258354   1.78391847   3.30738504   5.71859033   8.47766278]
 [-10.         -10.         -10.         -10.         -10.        ]]
[['R' 'R' 'R' 'R' 'D']
 ['U' 'W' 'U' 'G' 'D']
 ['U' 'W' 'G' 'W' 'G']
 ['U' 'U' 'R' 'R' 'U']
 ['G' 'G' 'G' 'G' 'G']]
########################## Policy Iteration ####################################
Policy-Iteration converged at step 10.
Iter: 10
[[  3.24890202   3.88499112   4.44932231   5.19891674   6.69603075]
 [  2.79217133   0.           3.42043934  -1.           7.81318681]
 [  2.38703383   0.           1.           0.          10.        ]
 [  2.02443427   1.65023899   3.30730985   5.71856889   8.47765934]
 [-10.         -10.         -10.         -10.         -10.        ]]
[['R' 'R' 'R' 'R' 'D']
 ['U' 'W' 'U' 'G' 'D']
 ['U' 'W' 'G' 'W' 'G']
 ['U' 'U' 'R' 'R' 'U']
 ['G' 'G' 'G' 'G' 'G']]
################################ TD Learning ###################################
[[  1.92633244   2.70387797   2.8154216    2.84111441   3.77397394]
 [ -2.16649544   0.          -0.8893873   -1.           7.97333953]
 [ -2.69336499   0.           1.           0.          10.        ]
 [ -4.43947141  -4.6040481   -4.41015329  -6.35029575  -7.64881013]
 [-10.         -10.         -10.         -10.         -10.        ]]
[['R' 'R' 'R' 'R' 'R']
 ['R' 'W' 'R' 'G' 'R']
 ['R' 'W' 'G' 'W' 'G']
 ['R' 'R' 'R' 'R' 'R']
 ['G' 'G' 'G' 'G' 'G']]
######################### Q Learning ###########################################
[[  4.00680554   4.4656245    5.0801183    5.68152913   7.42725721]
 [  3.75167893   0.           4.07639172  -1.           8.32532933]
 [  3.36453387   0.           1.           0.          10.        ]
 [  2.67840047   2.32313238   3.43528241   6.4322012    9.42660972]
 [-10.         -10.         -10.         -10.         -10.        ]]
[['R' 'R' 'R' 'R' 'D']
 ['U' 'W' 'U' 'G' 'D']
 ['U' 'W' 'G' 'W' 'G']
 ['U' 'U' 'R' 'R' 'U']
 ['G' 'G' 'G' 'G' 'G']]